{
  "ConnectionStrings": { "DefaultConnection": "Server=SATURN;Database=RazorAppDb;Trusted_Connection=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
